/* ここから下に記載していく */
@charset "utf-8" ;


/* *default */
html {
    scroll-behavior: smooth;
}
html * {
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;}

p {
    font-size: 16px;
    align-content: center;
}
h1,h2,p {
    text-align: center;
}
section {
    padding-top: 60px;
    scroll-margin-top: 100px;
    width: 100%;

}

#ham-icon {
    display: none;
}

.section-header {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px gainsboro;
    margin-bottom: 30px;
}

.section-header::after {
    content: "";
    display: block;
    width:50px ; height: 2px;
    margin: 4px auto;
    background-color: #ffd311;
}

.section-subtitle-txt {
    font-size: 18px;
    margin-bottom:  60px;
}

.click-area {
    display: flex;
    justify-content: center;
}

.button {
    background-color: #ffd61a;
    font-size: 18px;
    border: none;
    border-radius: 2px;
    color: white;;
    width: 300px;
    height: 60px;
    text-align: center;
}

.button:hover {
    background-color: #e6c017;
}

/* *header関連 */
header {
    position: fixed;
    z-index: 9999;
    top: 0px;
    width: 100%;
}

.header-inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;  
}

.header-inner img {
    margin: 30px;
}
.contents-list {
    display: flex;
    font-size: 21px;
    margin: 50px;
}
.contents-list li a {
    color: inherit;
    text-decoration: none;
    margin-right: 50px;
}

.news-summary {
    line-height: 35px;
}



/* *トップ */
main::before {
    display: block;
    content: "";
    height: 140px;
}

.top-message {
    display: flex;
    flex-direction: column;
    height: calc(35vh);
    min-height: 200px;
    width: 100%;
    justify-content: center;

    background-image: url("../img/mainbg.png");
    background-size: cover;
    
}
.top-main-text {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 1px 1px 10px black;
}
.top-sub-text {
    color: white;
    font-size: 30px;
    font-weight: normal;
    text-shadow: 1px 1px 10px black;
}

/* =====ABOUT===== */
#about .section-header {
    color: #ffd61a;
}

#about p {
    margin-bottom: 40px;
    line-height: 30px;
}
.img-about {
    display: flex;
    align-items: center;
    justify-content: center;
}
#about #p-mb0 {
/* #p-mb0 { 優先順位で勝つためやむなし*/  
    padding-bottom: 0;
    margin-bottom: 80px;
}

.img-about ul {
    display: flex;
    flex-direction: row-reverse;

    justify-content: center;
    width: 100%;
    overflow: visible;
}

.img-about li {
    width: 100%;
}
.img-about img {
    width: 100%;
}


/* *COURSE */
#course>p {
    margin-bottom: 60px;
}
#course p {
    line-height: 30px;
}

.img-txt-course {
    display: block;
}
.course-content {
    display: flex;
    background-color: #fafafa;
}
.reverse {
    display: flex;
    flex-direction: row-reverse;

}

.txt-course {
    width: 480px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
    margin-right: auto;
    line-height: 24px;

}
.reverse .txt-course {
    /* margin-left: auto;
    margin-right: 50px; */
    margin-left: initial;
    margin-right: 50px;

}

.txt-course>h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: left;

}

.txt-course p {
    line-height: 20px;
}

.course-content img {
    width: 50%;
}


/* *NEWS */
#news {
    margin: 0 auto;
}

#news .section-header {
    color: #ffd61a;
}



.news-box {
    width: 100%;
    display: flex;        
    justify-content: center; 
    margin-right: 30px;
    margin-bottom: 30px;
}

.news-area {
    width: 300px;
    margin-right: 30px;
}

.news-area:hover {
    border: 1px solid #cacaca;    
}

.news-date {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 24px;
}

#button-more {
    margin-bottom: 60px;;
}

/* *ACCESS */
#access {
    background-color: #fafafa ;
}

.map-area iframe {
    width: 100%;
    height: 300px;
    margin:60px 0;
}

.info-text {
    display: flex;
    justify-content: center;
}
.info-text dl {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 60px;
    padding-left:  30%;
    padding-right: 20%;
}
.info-text dl dt {
    width: 20%;
    text-align: left;
    line-height: 50px;
}

.info-text dl dd {
    text-align: center;
    line-height: 50px;
    width: 65%;
}

.info-text dl dt, .info-text dl dd {
    margin-bottom: calc((50px - 30px)*0.5);
}

/* *contact */
.form-area {
    display: flex;
    justify-content: center;
}

.contact-form {
    display: grid;
    grid-template-columns: 240px 400px ;
    border: 1px solid #707070;
    border-bottom: none;
    position: relative;    
}
.form-area::after{
    content: '';
    width: 0px;
    border: 4px solid white;
    position: relative;    
    left: -3px;
}
.form-area::before{
    content: '';
    width: 0px;
    border: 4px solid white;
    position: relative;    
    left: 3px;
    z-index: 9;
}

.contact-form label, .purpose , .contact-form select ,
.contact-form input, .contact-form fieldset {
    display: flex; 
    justify-content: left;
    align-content: center;
}

.contact-form label, .contact-form p {
    display: flex;
    align-items: center;
}

.contact-form input {
    box-sizing: border-box;
    height: 36px; 
    width: 328px;
}

.contact-form span{
    display: block;
    width: 100%;
    border: 1px solid grey;
}

.span-label {
    display: flex;
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 64px;
    line-height: 30px;
    padding-top: 13px;
    padding-bottom: 13px;

}
.click-area {
    grid-column: 1 / 3;
    padding-top: 30px;
}
.span-input {
    box-sizing: border-box;
    padding: 8px;
}



#contact p {
    line-height: 30px;
}
.contact-p1 {

    margin-bottom: 30px;
}
.contact-p2 {
    margin-bottom: 70px;
}

input, select{
    height: 36px;
}

.contact-form dl {
    display: block;
    width: 100%;
    border: 1px solid grey;
}

.fieldset {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: center;
} 
.fieldset * {
    font-size: 12px;
}
.fieldset dt {
    display: flex;
    box-sizing: border-box;
    float: left;
    justify-content: center;

    height: 48px; 
    width: 8%;
    margin-left: 10px;
    margin-right: 6px;
    
}
.fieldset dd {
    display: flex;
    box-sizing: border-box;
    width: 85%;
    height: 48px;
    align-items: center;
}

#button-send {
    margin-bottom: 140px;
}

/* *footer */
footer {
    display: flex;
    color: white;
    background-color: #707070;

    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
}

/* ! ******************** */
/* !ここからレスポンシブ対応*/
/* ! ******************** */
@media (max-width: 800px)  {
    * p {
        margin: 0;
        padding: 0;
        line-height: 5px;
        font-size: 16px;
    } 
    #about p, #course p, #course p, #contact p {
        font-size: 16px;
        line-height: 1.1em;
        margin: 0;
        margin-bottom: 20px;
    }

    section .section-subtitle-txt {
        font-size: 18px;
        line-height: 1.1em;
        margin-bottom: 10px;
        text-align: center;
    }

    section h2 {
        font-size: 16px;
        line-height: 1.1em;
        margin-bottom: 10px;
        text-align: center;
    }

    section {
        padding-top: 20px;
        scroll-margin-top: 50px;
        width: 100%;
    }
    /* *header関連 */
    .header-inner {
        background-color: rgb(255, 218, 84);
    }
    main::before {
        display: block;
        height: 10px;
    }
    .top-main-text {
        font-size: 28px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 10px black;
    }
    .top-sub-text {
        font-size: 17px;
        text-shadow: 1px 1px 10px black;
    }
    /* !ナビボタン */
    .ham-button {
        width: 24px;
        height: 28px;
        position: relative;
        right: 15px;
    }

    #ham-icon {
        display: none;
    }

    .ham-icon-lines {
        display: block;
        width: 24px;
        height: 28px;
        position: absolute;
        right: 33%;
        top: 0
        ;
    }

    .navicon {
        display: block;
        position: absolute;
        content: "";
        height: 3px;
        width: 100%;
        background-color:rgb(111, 51, 4);
        cursor: pointer;
        transition: ease 0.4s;
    }


    .navicon:nth-child(1) {
        top: 25%;
    }
    .navicon:nth-child(2) {
        top: 50%;
    }
    .navicon:nth-child(3) {
        top: 75%;
    }

    #ham-icon:checked + label>span:nth-child(2){
        background-color: transparent;
    }
    #ham-icon:checked + label>span:nth-child(1){
        top: 50%;
        background-color:red;
        transform: rotate(-45deg);
    }
    #ham-icon:checked + label>span:nth-child(3){
        top: 50%;
        background-color:red;
        transform: rotate(45deg);
    }
    #ham-icon:checked + .ham-icon-lines::before {
        display: block;
        content:"CLOSE";
        font-size: 13px;
        position: absolute;
        width: 20px;
        height:  2px;
        top: 10px;
        right: 50px;
        }

    .header-inner {
        display: flex;
        width: 100%;
        height: 28px;
    }

    .header-inner img{
        margin: 0;
        height: 80%;
        padding-left: 10px;
    }
    .site-menu {
        height: 30px;
        display: none;
    }

    .ham-button:has(#ham-icon:checked) + .site-menu {
        height: 30px;
        width:100%;
        position: absolute;
        display: flex;
        top: 28px;
        align-items: center;
        justify-content: center;
        background-color: #fcb51bbb;
        box-shadow: 0px 0px 5px  #3832018e inset ;
        }
    .ham-button:has(#ham-icon:checked) + .site-menu ul {
        margin: 0;
        width: 80%;
        display: flex;
        justify-content: space-between;
        }    
    
    .ham-button:has(#ham-icon:checked) + .site-menu a {
        margin: 0;
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px  3px rgb(7, 3, 1);
        }    

    .header-inner a {
        font-size: 15px;
        margin: auto ;
        
    }

    /* *=====ABOUT===== */
    .img-about {
        width: 100%;
        overflow: hidden;
    }

    .img-about ul {
        display: flex;
        
        width: 100%;
        padding: 0;
        margin: 0;
        justify-content: unset;
                overflow: scroll;
    }
    .img-about li {
        width: max-content;
    }
    .img-about img {
        width: 250px; 
        flex-shrink: 0;
    }
    
    #about p ,#about>#p-mb0{
        margin-bottom: 10px;
    }

    /* *COURSE */
    .course-content {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .txt-course {
        width: 100%;
        margin: 0 auto;
    }
    .reverse .txt-course {
        margin: 0 auto;
    }

    .course-content img {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .txt-course h2 {
        text-align: center; 
    } 

    #course h2 {
        margin-bottom: 10px;
    }


    /* *NEWS */
    .news-box {
        width: 100%;
        display: block;        
        justify-content: center; 
        padding: 0;
        margin: 0;
    }

    .news-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
        padding-top: 10px; 
        background: #ddae1f1e;
    }

    .news-area img {
        width: 70%;
    }

    .news-area:hover {
        border: 1px solid #cacaca;    
    }

    .news-date {
        width: 70%;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .news-summary {
        line-height: 16px;
    }

    #button-more {
        margin-bottom: 60px;;
    }
    /* *ACCESS */

    .map-area iframe {
        width: 100%;
        height: 300px;
        margin:15px 0;
    }

    .info-text {
        display: flex;
        justify-content: center;
    }
    .info-text dl {
        flex-direction: column;
        width: 90%;
        align-items: center;
        margin-bottom: 15px;
        padding-left:  5%;
        padding-right: 5%;
    }
    .info-text dl dt {
        width: 100%;
        text-align: center;
        line-height: 22px;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .info-text dl dd {
        text-align: center;
        line-height: 20px;
        width: 100%;
        margin-bottom: 10px;
    }


    /* *contact */
    .fieldset {
        display: block;

    } 
    
    .form-area {
        display: flex;
        justify-content: center;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .contact-form label, .purpose , .contact-form select ,
    .contact-form input, .contact-form fieldset {
        display: flex; 
        justify-content: center;
        align-content: center;
    }

    .contact-form input {
        box-sizing: border-box;
        height: 22px; 
        width: 90%;
        margin: 5px auto;
    }

    .span-label {
        line-height: 20px;
        margin: 0 auto;
        padding: 0 ;
        background-color: rgb(212, 212, 212);

    }
    .click-area {
        padding-top: 30px;
    }

    textarea {
        display: block;
        width: 90%;
        margin: 0 auto;
    }



    #contact p {
        line-height: 18px;
    }
    .contact-p1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .contact-p2 {
        margin-bottom: 10px;
    }
    #contact .purpose {
        margin-bottom: 0;
    }
    input, select{
        height: 36px;
        margin: 0 auto;
    }

    .contact-form dl {
        display: block;
        width: 100%;
        border: 1px solid grey;
    }

    .fieldset {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-content: center;
    } 
    .fieldset * {
        font-size: 12px;
    }
    .fieldset dt {
        display: flex;
        box-sizing: border-box;
        float: left;
        justify-content: center;
        align-items: center;

        height: 48px; 
        width: 8%;
        margin-left: 10px;
        margin-right: 6px;
        
    }
    .fieldset dd {
        display: flex;
        box-sizing: border-box;
        width: 85%;
        height: 48px;
        justify-content: left;
    }

    #button-send {
        margin-bottom: 140px;
    }

    /* *footer */
    footer {
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: center;
    }

    footer p {
        font-size: 14px;
        font-weight: normal;
    }

}